<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b974da9-53e0-4ab6-b940-58cbf400ccb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9009/Space?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Space.xsd" MetadataType="Schema" ID="55b69199-5fb1-48f2-a33d-cb521865ca67" SourceId="1" SourceUrl="http://localhost:9009/Space?xsd=xsd1" />
    <MetadataFile FileName="Space1.xsd" MetadataType="Schema" ID="e2730ede-a294-42a2-9bf5-891c348f6592" SourceId="1" SourceUrl="http://localhost:9009/Space?xsd=xsd2" />
    <MetadataFile FileName="Space2.xsd" MetadataType="Schema" ID="09c8274e-b800-4af1-8e9d-060846d03423" SourceId="1" SourceUrl="http://localhost:9009/Space?xsd=xsd0" />
    <MetadataFile FileName="BlackHole.wsdl" MetadataType="Wsdl" ID="27965ac8-a91b-4e1d-91fc-e6dd569b4192" SourceId="1" SourceUrl="http://localhost:9009/Space?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>